<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.postimg.cc/V64D9nB4/images.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <title>SK8-HI</title>
    
</head>
<body>
   
    <div class="container">
        <img src="https://i.postimg.cc/MpG3jhQJ/Vans-Blank-Category-Banners-1920x344-2.jpg" class="banner">
    <div class="centered">SK8-HI</div>
    </div>
        <div class="container" >
        
          <div class="card">
          <div class="box">
            <div class="content">
                <img src="https://i.postimg.cc/R0LMbJ22/shopping-2.webp" class="pic">
              <h3>SKATEISTAN-SKATE-SK8-HI</h3>
              <p>The Vans x Skateistan Sk8-Hi features our iconic checkerboard print mixed with embroidery. </p>
              <a href="#">Checkout</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="content">
              <img src="https://i.postimg.cc/13ctbdqW/vna5krublk-blk-vna5krublk-blk-01-990311.jpg" class="pic">
              <h3>SK8-HI TAPERED ECO THEORY</h3>
              <p>The Sk8-Hi Tapered Shoes are a deconstructed version of our legendary high top, features a more slender and fitted silhouette than the traditional Sk8-Hi.</p>
              <a href="#">Checkout</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="content">
              <img src="https://i.postimg.cc/7Lz4Js33/vna5fccora-org-vna5fccora-org-01-1012202.jpg" class="pic"
              <h3>VANS X ONE PIECE SKATE SK8-HI</h3>
              <p> The Vans x One Piece Skate Sk8-Hi blends all features of our Skate Classics line with an iconic WANTED poster.</p>
              <a href="#">Checkout</a>
            </div>
          </div>
        </div>
      </div>

      <style>
  .card{background-image:url("https://i.postimg.cc/PJqmz72F/aa8c1b9f559ac7fb821d6485271ec6d8.jpg") }
  
  
    .pic{
	height: 150px;
	width: 90%;
    }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 100vh;
        
      }
      
      body .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 40px 0;
      }
      
      body .container .card {
        position: relative;
        min-width: 320px;
        height: 440px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
          inset -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        margin: 30px;
        transition: 0.5s;
      }
      
      body .container .card:nth-child(1) .box .content a {
        background: red;
      }
      
      body .container .card:nth-child(2) .box .content a {
        background: red;
      }
      
      body .container .card:nth-child(3) .box .content a {
        background: red;
      }
      
      body .container .card .box {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: white;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
      }
      
      body .container .card .box:hover {
        transform: translateY(-50px);
      }
      
      body .container .card .box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.03);
      }
      
      body .container .card .box .content {
        padding: 20px;
        text-align: center;
      }
      
      body .container .card .box .content h2 {
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.1);
      }
      
      body .container .card .box .content h3 {
        font-size: 1.8rem;
        color: black;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 15px;
      }
      
      body .container .card .box .content p {
        font-size: 1rem;
        font-weight: 300;
        color: black;
        z-index: 1;
        transition: 0.5s;
      }
      
      body .container .card .box .content a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        background: black;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        margin-top: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
      }
      body .container .card .box .content a:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        background: white;
        color: #000;
      }
      </style>
</body>
</html>